In [5]:
import pandas as pd

In [7]:
df = pd.read_csv(r'C:\Users\Home\Downloads\1718991964134-5938-HR-Data (1).csv')

In [9]:
df

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
0,52685,36,Male,13,Healthcare,8029,Excellent,High,Average,1,...,1,Mid,Large,22,No,No,No,Poor,Medium,Stayed
1,30585,35,Male,7,Education,4563,Good,High,Average,1,...,4,Entry,Medium,27,No,No,No,Good,High,Left
2,54656,50,Male,7,Education,5583,Fair,High,Average,3,...,2,Senior,Medium,76,No,No,Yes,Good,Low,Stayed
3,33442,58,Male,44,Media,5525,Fair,Very High,High,0,...,4,Entry,Medium,96,No,No,No,Poor,Low,Left
4,15667,39,Male,24,Education,4604,Good,High,Average,0,...,6,Mid,Large,45,Yes,No,No,Good,High,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14895,16243,56,Female,42,Healthcare,7830,Poor,Medium,Average,0,...,0,Senior,Medium,60,No,No,No,Poor,Medium,Stayed
14896,47175,30,Female,15,Education,3856,Good,Medium,Average,2,...,0,Entry,Medium,20,No,No,No,Good,Medium,Left
14897,12409,52,Male,5,Education,5654,Good,Very High,Below Average,0,...,4,Mid,Small,7,No,No,No,Good,High,Left
14898,9554,18,Male,4,Education,5276,Fair,High,Average,0,...,3,Mid,Large,5,No,No,No,Poor,High,Stayed
14899,73042,59,Female,48,Education,3774,Good,High,Below Average,1,...,4,Mid,Large,118,No,No,No,Good,Very High,Left

In [11]:
df.head(5)

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
0,52685,36,Male,13,Healthcare,8029,Excellent,High,Average,1,...,1,Mid,Large,22,No,No,No,Poor,Medium,Stayed
1,30585,35,Male,7,Education,4563,Good,High,Average,1,...,4,Entry,Medium,27,No,No,No,Good,High,Left
2,54656,50,Male,7,Education,5583,Fair,High,Average,3,...,2,Senior,Medium,76,No,No,Yes,Good,Low,Stayed
3,33442,58,Male,44,Media,5525,Fair,Very High,High,0,...,4,Entry,Medium,96,No,No,No,Poor,Low,Left
4,15667,39,Male,24,Education,4604,Good,High,Average,0,...,6,Mid,Large,45,Yes,No,No,Good,High,Stayed

In [13]:
df.tail()

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
14895,16243,56,Female,42,Healthcare,7830,Poor,Medium,Average,0,...,0,Senior,Medium,60,No,No,No,Poor,Medium,Stayed
14896,47175,30,Female,15,Education,3856,Good,Medium,Average,2,...,0,Entry,Medium,20,No,No,No,Good,Medium,Left
14897,12409,52,Male,5,Education,5654,Good,Very High,Below Average,0,...,4,Mid,Small,7,No,No,No,Good,High,Left
14898,9554,18,Male,4,Education,5276,Fair,High,Average,0,...,3,Mid,Large,5,No,No,No,Poor,High,Stayed
14899,73042,59,Female,48,Education,3774,Good,High,Below Average,1,...,4,Mid,Large,118,No,No,No,Good,Very High,Left

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14900 entries, 0 to 14899
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Employee ID               14900 non-null  int64
 1   Age                       14900 non-null  int64
 2   Gender                    14900 non-null  object
 3   Years at Company          14900 non-null  int64
 4   Job Role                  14900 non-null  object
 5   Monthly Income            14900 non-null  int64
 6   Work-Life Balance         14900 non-null  object
 7   Job Satisfaction          14900 non-null  object
 8   Performance Rating        14900 non-null  object
 9   Number of Promotions      14900 non-null  int64
 10  Overtime                  14900 non-null  object
 11  Distance from Home        14900 non-null  int64
 12  Education Level           14900 non-null  object
 13  Marital Status            14900 non-null  object
 14  Number of Dependents      14900 non-null  int64
 15  Job Level                 14900 non-null  object
 16  Company Size              14900 non-null  object
 17  Company Tenure            14900 non-null  int64
 18  Remote Work               14900 non-null  object
 19  Leadership Opportunities  14900 non-null  object
 20  Innovation Opportunities  14900 non-null  object
 21  Company Reputation        14900 non-null  object
 22  Employee Recognition      14900 non-null  object
 23  Attrition                 14900 non-null  object
dtypes: int64(8), object(16)
memory usage: 2.7+ MB

In [17]:
df.describe()

,Employee ID,Age,Years at Company,Monthly Income,Number of Promotions,Distance from Home,Number of Dependents,Company Tenure
count,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000
mean,37339.022081,38.385235,15.592416,7287.306040,0.834362,49.927315,1.659329,55.603624
std,21453.129293,12.097904,11.133792,2156.737934,0.996511,28.702307,1.545401,25.352807
min,5.000000,18.000000,1.000000,1226.000000,0.000000,1.000000,0.000000,2.000000
25%,18825.500000,28.000000,7.000000,5633.750000,0.000000,25.000000,0.000000,36.000000
50%,37433.000000,38.000000,13.000000,7332.000000,1.000000,50.000000,1.000000,56.000000
75%,55857.500000,49.000000,23.000000,8852.000000,2.000000,75.000000,3.000000,75.000000
max,74471.000000,59.000000,51.000000,15063.000000,4.000000,99.000000,6.000000,127.000000

In [19]:
df.shape

(14900, 24)

In [21]:
df.dtypes

Employee ID                  int64
Age                          int64
Gender                      object
Years at Company             int64
Job Role                    object
Monthly Income               int64
Work-Life Balance           object
Job Satisfaction            object
Performance Rating          object
Number of Promotions         int64
Overtime                    object
Distance from Home           int64
Education Level             object
Marital Status              object
Number of Dependents         int64
Job Level                   object
Company Size                object
Company Tenure               int64
Remote Work                 object
Leadership Opportunities    object
Innovation Opportunities    object
Company Reputation          object
Employee Recognition        object
Attrition                   object
dtype: object

In [23]:
df.nunique()

Employee ID                 14900
Age                            42
Gender                          2
Years at Company               51
Job Role                        5
Monthly Income               6928
Work-Life Balance               4
Job Satisfaction                4
Performance Rating              4
Number of Promotions            5
Overtime                        2
Distance from Home             99
Education Level                 5
Marital Status                  3
Number of Dependents            7
Job Level                       3
Company Size                    3
Company Tenure                126
Remote Work                     2
Leadership Opportunities        2
Innovation Opportunities        2
Company Reputation              4
Employee Recognition            4
Attrition                       2
dtype: int64

In [25]:
df['Job Role'].value_counts(ascending=True)

Job Role
Finance       2063
Media         2422
Education     3168
Healthcare    3432
Technology    3815
Name: count, dtype: int64

In [27]:
df.isnull().sum()  #detect missing value in dataset

Employee ID                 0
Age                         0
Gender                      0
Years at Company            0
Job Role                    0
Monthly Income              0
Work-Life Balance           0
Job Satisfaction            0
Performance Rating          0
Number of Promotions        0
Overtime                    0
Distance from Home          0
Education Level             0
Marital Status              0
Number of Dependents        0
Job Level                   0
Company Size                0
Company Tenure              0
Remote Work                 0
Leadership Opportunities    0
Innovation Opportunities    0
Company Reputation          0
Employee Recognition        0
Attrition                   0
dtype: int64

In [29]:
df.nunique() #to know unique entries in categoraical column,understanding range of categories present

Employee ID                 14900
Age                            42
Gender                          2
Years at Company               51
Job Role                        5
Monthly Income               6928
Work-Life Balance               4
Job Satisfaction                4
Performance Rating              4
Number of Promotions            5
Overtime                        2
Distance from Home             99
Education Level                 5
Marital Status                  3
Number of Dependents            7
Job Level                       3
Company Size                    3
Company Tenure                126
Remote Work                     2
Leadership Opportunities        2
Innovation Opportunities        2
Company Reputation              4
Employee Recognition            4
Attrition                       2
dtype: int64

In [31]:
df.columns

Index(['Employee ID', 'Age', 'Gender', 'Years at Company', 'Job Role',
       'Monthly Income', 'Work-Life Balance', 'Job Satisfaction',
       'Performance Rating', 'Number of Promotions', 'Overtime',
       'Distance from Home', 'Education Level', 'Marital Status',
       'Number of Dependents', 'Job Level', 'Company Size', 'Company Tenure',
       'Remote Work', 'Leadership Opportunities', 'Innovation Opportunities',
       'Company Reputation', 'Employee Recognition', 'Attrition'],
      dtype='object')

In [37]:
# Encode the 'Job Role' column
df['Job Role Encoded'] = df['Job Role'].astype('category').cat.codes

In [39]:
# Calculate the correlation between 'Monthly Income' and the encoded 'Job Role'
correlation = df['Monthly Income'].corr(df['Job Role Encoded']).round(5)
print(f"Correlation between Monthly Income and Job Role: {correlation}")

Correlation between Monthly Income and Job Role: 0.54987

In [41]:
drop_column=df.drop('Number of Promotions',axis=1)#axis 1 represent column have to specify drop in column or row

In [43]:
df.dtypes

Employee ID                  int64
Age                          int64
Gender                      object
Years at Company             int64
Job Role                    object
Monthly Income               int64
Work-Life Balance           object
Job Satisfaction            object
Performance Rating          object
Number of Promotions         int64
Overtime                    object
Distance from Home           int64
Education Level             object
Marital Status              object
Number of Dependents         int64
Job Level                   object
Company Size                object
Company Tenure               int64
Remote Work                 object
Leadership Opportunities    object
Innovation Opportunities    object
Company Reputation          object
Employee Recognition        object
Attrition                   object
Job Role Encoded              int8
dtype: object

In [47]:
# Sort the DataFrame by 'Job Satisfaction' in descending order
sorted_df = df.sort_values(by='Job Satisfaction', ascending=False)

In [51]:
df.head

<bound method NDFrame.head of        Employee ID  Age  Gender  Years at Company    Job Role  Monthly Income  \
0            52685   36    Male                13  Healthcare            8029
1            30585   35    Male                 7   Education            4563
2            54656   50    Male                 7   Education            5583
3            33442   58    Male                44       Media            5525
4            15667   39    Male                24   Education            4604
...            ...  ...     ...               ...         ...             ...
14895        16243   56  Female                42  Healthcare            7830
14896        47175   30  Female                15   Education            3856
14897        12409   52    Male                 5   Education            5654
14898         9554   18    Male                 4   Education            5276
14899        73042   59  Female                48   Education            3774

      Work-Life Balance Job Satisfaction Performance Rating  \
0             Excellent             High            Average
1                  Good             High            Average
2                  Fair             High            Average
3                  Fair        Very High               High
4                  Good             High            Average
...                 ...              ...                ...
14895              Poor           Medium            Average
14896              Good           Medium            Average
14897              Good        Very High      Below Average
14898              Fair             High            Average
14899              Good             High      Below Average

       Number of Promotions  ... Job Level  Company Size Company Tenure  \
0                         1  ...       Mid         Large             22
1                         1  ...     Entry        Medium             27
2                         3  ...    Senior        Medium             76
3                         0  ...     Entry        Medium             96
4                         0  ...       Mid         Large             45
...                     ...  ...       ...           ...            ...
14895                     0  ...    Senior        Medium             60
14896                     2  ...     Entry        Medium             20
14897                     0  ...       Mid         Small              7
14898                     0  ...       Mid         Large              5
14899                     1  ...       Mid         Large            118

      Remote Work  Leadership Opportunities Innovation Opportunities  \
0              No                        No                       No
1              No                        No                       No
2              No                        No                      Yes
3              No                        No                       No
4             Yes                        No                       No
...           ...                       ...                      ...
14895          No                        No                       No
14896          No                        No                       No
14897          No                        No                       No
14898          No                        No                       No
14899          No                        No                       No

      Company Reputation  Employee Recognition Attrition Job Role Encoded
0                   Poor                Medium    Stayed                2
1                   Good                  High      Left                0
2                   Good                   Low    Stayed                0
3                   Poor                   Low      Left                3
4                   Good                  High    Stayed                0
...                  ...                   ...       ...              ...
14895               Poor                Medium    Stayed                2
14896               Good                Medium      Left                0
14897               Good                  High      Left                0
14898               Poor                  High    Stayed                0
14899               Good             Very High      Left                0

[14900 rows x 25 columns]>

In [53]:
df.sample(2)

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition,Job Role Encoded
5325,11869,57,Female,48,Healthcare,7424,Good,Medium,Average,0,...,Mid,Medium,108,No,No,No,Good,Low,Stayed,2
6837,74038,32,Male,21,Technology,11889,Good,High,Below Average,0,...,Mid,Large,24,No,No,No,Poor,Low,Left,4

In [55]:
df.fillna(value=0, inplace=True)  # Replace NaN with 0
print(df)

       Employee ID  Age  Gender  Years at Company    Job Role  Monthly Income  \
0            52685   36    Male                13  Healthcare            8029
1            30585   35    Male                 7   Education            4563
2            54656   50    Male                 7   Education            5583
3            33442   58    Male                44       Media            5525
4            15667   39    Male                24   Education            4604
...            ...  ...     ...               ...         ...             ...
14895        16243   56  Female                42  Healthcare            7830
14896        47175   30  Female                15   Education            3856
14897        12409   52    Male                 5   Education            5654
14898         9554   18    Male                 4   Education            5276
14899        73042   59  Female                48   Education            3774

      Work-Life Balance Job Satisfaction Performance Rating  \
0             Excellent             High            Average
1                  Good             High            Average
2                  Fair             High            Average
3                  Fair        Very High               High
4                  Good             High            Average
...                 ...              ...                ...
14895              Poor           Medium            Average
14896              Good           Medium            Average
14897              Good        Very High      Below Average
14898              Fair             High            Average
14899              Good             High      Below Average

       Number of Promotions  ... Job Level  Company Size Company Tenure  \
0                         1  ...       Mid         Large             22
1                         1  ...     Entry        Medium             27
2                         3  ...    Senior        Medium             76
3                         0  ...     Entry        Medium             96
4                         0  ...       Mid         Large             45
...                     ...  ...       ...           ...            ...
14895                     0  ...    Senior        Medium             60
14896                     2  ...     Entry        Medium             20
14897                     0  ...       Mid         Small              7
14898                     0  ...       Mid         Large              5
14899                     1  ...       Mid         Large            118

      Remote Work  Leadership Opportunities Innovation Opportunities  \
0              No                        No                       No
1              No                        No                       No
2              No                        No                      Yes
3              No                        No                       No
4             Yes                        No                       No
...           ...                       ...                      ...
14895          No                        No                       No
14896          No                        No                       No
14897          No                        No                       No
14898          No                        No                       No
14899          No                        No                       No

      Company Reputation  Employee Recognition Attrition Job Role Encoded
0                   Poor                Medium    Stayed                2
1                   Good                  High      Left                0
2                   Good                   Low    Stayed                0
3                   Poor                   Low      Left                3
4                   Good                  High    Stayed                0
...                  ...                   ...       ...              ...
14895               Poor                Medium    Stayed                2
14896               Good                Medium      Left                0
14897               Good                  High      Left                0
14898               Poor                  High    Stayed                0
14899               Good             Very High      Left                0

[14900 rows x 25 columns]

In [57]:
df.isna()

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition,Job Role Encoded
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14895,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14896,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14897,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14898,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14899,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [59]:
df['Job Satisfaction'].replace({'Yes': 1, 'No': 0}, inplace=True)  # Replace 'Yes' with 1 and 'No' with 0 in ' mainroad' column
print(df['Job Satisfaction'])

0             High
1             High
2             High
3        Very High
4             High
           ...
14895       Medium
14896       Medium
14897    Very High
14898         High
14899         High
Name: Job Satisfaction, Length: 14900, dtype: object

In [61]:
# Access the first row (index 0)
row = df.iloc[0]
print(row)

Employee ID                           52685
Age                                      36
Gender                                 Male
Years at Company                         13
Job Role                         Healthcare
Monthly Income                         8029
Work-Life Balance                 Excellent
Job Satisfaction                       High
Performance Rating                  Average
Number of Promotions                      1
Overtime                                Yes
Distance from Home                       83
Education Level             Master’s Degree
Marital Status                      Married
Number of Dependents                      1
Job Level                               Mid
Company Size                          Large
Company Tenure                           22
Remote Work                              No
Leadership Opportunities                 No
Innovation Opportunities                 No
Company Reputation                     Poor
Employee Recognition                 Medium
Attrition                            Stayed
Job Role Encoded                          2
Name: 0, dtype: object

In [63]:
# Access the row with index 0 (assuming default integer index)
row = df.loc[0]
print(row)

Employee ID                           52685
Age                                      36
Gender                                 Male
Years at Company                         13
Job Role                         Healthcare
Monthly Income                         8029
Work-Life Balance                 Excellent
Job Satisfaction                       High
Performance Rating                  Average
Number of Promotions                      1
Overtime                                Yes
Distance from Home                       83
Education Level             Master’s Degree
Marital Status                      Married
Number of Dependents                      1
Job Level                               Mid
Company Size                          Large
Company Tenure                           22
Remote Work                              No
Leadership Opportunities                 No
Innovation Opportunities                 No
Company Reputation                     Poor
Employee Recognition                 Medium
Attrition                            Stayed
Job Role Encoded                          2
Name: 0, dtype: object

In [65]:
from sklearn.preprocessing import MinMaxScaler

In [66]:
df

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition,Job Role Encoded
0,52685,36,Male,13,Healthcare,8029,Excellent,High,Average,1,...,Mid,Large,22,No,No,No,Poor,Medium,Stayed,2
1,30585,35,Male,7,Education,4563,Good,High,Average,1,...,Entry,Medium,27,No,No,No,Good,High,Left,0
2,54656,50,Male,7,Education,5583,Fair,High,Average,3,...,Senior,Medium,76,No,No,Yes,Good,Low,Stayed,0
3,33442,58,Male,44,Media,5525,Fair,Very High,High,0,...,Entry,Medium,96,No,No,No,Poor,Low,Left,3
4,15667,39,Male,24,Education,4604,Good,High,Average,0,...,Mid,Large,45,Yes,No,No,Good,High,Stayed,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14895,16243,56,Female,42,Healthcare,7830,Poor,Medium,Average,0,...,Senior,Medium,60,No,No,No,Poor,Medium,Stayed,2
14896,47175,30,Female,15,Education,3856,Good,Medium,Average,2,...,Entry,Medium,20,No,No,No,Good,Medium,Left,0
14897,12409,52,Male,5,Education,5654,Good,Very High,Below Average,0,...,Mid,Small,7,No,No,No,Good,High,Left,0
14898,9554,18,Male,4,Education,5276,Fair,High,Average,0,...,Mid,Large,5,No,No,No,Poor,High,Stayed,0
14899,73042,59,Female,48,Education,3774,Good,High,Below Average,1,...,Mid,Large,118,No,No,No,Good,Very High,Left,0

In [69]:
# Initialize the MinMaxScaler
scaler = MinMaxScaler()

In [71]:
# Select numerical columns
numerical_columns = df.select_dtypes(include=['float64', 'int64']).columns

In [73]:
# Apply Min-Max Scaling
df[numerical_columns] = scaler.fit_transform(df[numerical_columns])

In [77]:
print(df)

       Employee ID       Age  Gender  Years at Company    Job Role  \
0         0.707437  0.439024    Male              0.24  Healthcare
1         0.410657  0.414634    Male              0.12   Education
2         0.733905  0.780488    Male              0.12   Education
3         0.449024  0.975610    Male              0.86       Media
4         0.210324  0.512195    Male              0.46   Education
...            ...       ...     ...               ...         ...
14895     0.218059  0.926829  Female              0.82  Healthcare
14896     0.633443  0.292683  Female              0.28   Education
14897     0.166573  0.829268    Male              0.08   Education
14898     0.128233  0.000000    Male              0.06   Education
14899     0.980810  1.000000  Female              0.94   Education

       Monthly Income Work-Life Balance Job Satisfaction Performance Rating  \
0            0.491653         Excellent             High            Average
1            0.241165              Good             High            Average
2            0.314880              Fair             High            Average
3            0.310689              Fair        Very High               High
4            0.244128              Good             High            Average
...               ...               ...              ...                ...
14895        0.477271              Poor           Medium            Average
14896        0.190070              Good           Medium            Average
14897        0.320012              Good        Very High      Below Average
14898        0.292694              Fair             High            Average
14899        0.184144              Good             High      Below Average

       Number of Promotions  ... Job Level  Company Size Company Tenure  \
0                      0.25  ...       Mid         Large          0.160
1                      0.25  ...     Entry        Medium          0.200
2                      0.75  ...    Senior        Medium          0.592
3                      0.00  ...     Entry        Medium          0.752
4                      0.00  ...       Mid         Large          0.344
...                     ...  ...       ...           ...            ...
14895                  0.00  ...    Senior        Medium          0.464
14896                  0.50  ...     Entry        Medium          0.144
14897                  0.00  ...       Mid         Small          0.040
14898                  0.00  ...       Mid         Large          0.024
14899                  0.25  ...       Mid         Large          0.928

      Remote Work  Leadership Opportunities Innovation Opportunities  \
0              No                        No                       No
1              No                        No                       No
2              No                        No                      Yes
3              No                        No                       No
4             Yes                        No                       No
...           ...                       ...                      ...
14895          No                        No                       No
14896          No                        No                       No
14897          No                        No                       No
14898          No                        No                       No
14899          No                        No                       No

      Company Reputation  Employee Recognition Attrition Job Role Encoded
0                   Poor                Medium    Stayed                2
1                   Good                  High      Left                0
2                   Good                   Low    Stayed                0
3                   Poor                   Low      Left                3
4                   Good                  High    Stayed                0
...                  ...                   ...       ...              ...
14895               Poor                Medium    Stayed                2
14896               Good                Medium      Left                0
14897               Good                  High      Left                0
14898               Poor                  High    Stayed                0
14899               Good             Very High      Left                0

[14900 rows x 25 columns]

In [83]:
from sklearn.preprocessing import OneHotEncoder

In [85]:
df

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition,Job Role Encoded
0,0.707437,0.439024,Male,0.24,Healthcare,0.491653,Excellent,High,Average,0.25,...,Mid,Large,0.160,No,No,No,Poor,Medium,Stayed,2
1,0.410657,0.414634,Male,0.12,Education,0.241165,Good,High,Average,0.25,...,Entry,Medium,0.200,No,No,No,Good,High,Left,0
2,0.733905,0.780488,Male,0.12,Education,0.314880,Fair,High,Average,0.75,...,Senior,Medium,0.592,No,No,Yes,Good,Low,Stayed,0
3,0.449024,0.975610,Male,0.86,Media,0.310689,Fair,Very High,High,0.00,...,Entry,Medium,0.752,No,No,No,Poor,Low,Left,3
4,0.210324,0.512195,Male,0.46,Education,0.244128,Good,High,Average,0.00,...,Mid,Large,0.344,Yes,No,No,Good,High,Stayed,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14895,0.218059,0.926829,Female,0.82,Healthcare,0.477271,Poor,Medium,Average,0.00,...,Senior,Medium,0.464,No,No,No,Poor,Medium,Stayed,2
14896,0.633443,0.292683,Female,0.28,Education,0.190070,Good,Medium,Average,0.50,...,Entry,Medium,0.144,No,No,No,Good,Medium,Left,0
14897,0.166573,0.829268,Male,0.08,Education,0.320012,Good,Very High,Below Average,0.00,...,Mid,Small,0.040,No,No,No,Good,High,Left,0
14898,0.128233,0.000000,Male,0.06,Education,0.292694,Fair,High,Average,0.00,...,Mid,Large,0.024,No,No,No,Poor,High,Stayed,0
14899,0.980810,1.000000,Female,0.94,Education,0.184144,Good,High,Below Average,0.25,...,Mid,Large,0.928,No,No,No,Good,Very High,Left,0